# mRegister

./: .gitignore  index-lhc-forms.html  index.html  style.css
Android/: package-lock.json  package.json  settings.gradle.kts
Android/app/: build.gradle.kts
Android/app/src/androidTest/java/com/example/mregister/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/assets/: app.css  index.html  register-client.html  tb-screen.html
Android/app/src/main/assets/config/: rollup.config.js
Android/app/src/main/assets/modules/: fhirFormAndroid.js  fhirFormModule.js
Android/app/src/main/java/: WhatsAppHelper.java
Android/app/src/main/java/com/example/mregister/: MainActivity.kt
Android/app/src/main/res/layout/: activity_main.xml
Android/app/src/main/res/values/: strings.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/test/java/com/example/mregister/: ExampleUnitTest.kt
Android/gradle/wrapper/: gradle-wrapper.properties
GoogleFHIRUisngHAPI/: build.gradle.kts  gradle.properties  settings.gradle.kts
GoogleFHIRUisngHAPI/app/: build.gradle.kts
GoogleFHIRUisngHAPI/app/src/androidTest/java/com/example/googlefhiruisnghapi/: ExampleInstrumentedTest.kt
GoogleFHIRUisngHAPI/app/src/main/: AndroidManifest.xml
GoogleFHIRUisngHAPI/app/src/main/assets/questionnaires/: HIV.D4ScreenForTb.json  questionnaire1-schema.json
GoogleFHIRUisngHAPI/app/src/main/java/com/example/googlefhiruisnghapi/: MainActivity.kt
GoogleFHIRUisngHAPI/app/src/main/res/layout/: activity_main.xml
GoogleFHIRUisngHAPI/app/src/main/res/values/: strings.xml  themes.xml
GoogleFHIRUisngHAPI/app/src/main/res/values-night/: themes.xml
GoogleFHIRUisngHAPI/app/src/test/java/com/example/googlefhiruisnghapi/: ExampleUnitTest.kt
GoogleFHIRUisngHAPI/gradle/: libs.versions.toml
GoogleFHIRUisngHAPI/gradle/wrapper/: gradle-wrapper.properties
PWA/: app.css  config.js  idb.js  index.html  lformsFHIR.min.js  manifest.json  register-client.html  service-worker.js  tb-screen.html
PWA/modules/: fhirFormCommon.js  fhirFormWeb.js
WebApp/: register-client.html  tb-screen.html
WebApp/modules/: fhirFormCommon.js  fhirFormModule.js  fhirFormWeb.js
WebApp/questionnaires/: questionnaire-client-reg-schema.json  questionnaire1-schema.json  questionnaire2-schema.json
questionnaires/: questionnaire1-schema.json
