[versions]
activityCompose = "1.6.0"
agp = "8.10.0"
androidxJunit = "1.1.5"
appcompatVersion = "1.6.1"
coreKtxVersion = "1.10.0"
datacapture = "0.1.0-beta03"
dataCaptureVersion = "1.4.0"
desugar_jdk_libs = "2.1.5"
engine = "1.2.0"
engineVersion = "1.3.0"
espressoCoreVersion = "3.5.1"
fhirEngine = "1.3.0"
fragmentKtx = "1.8.6"
kotlin = "2.0.21"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
material3 = "1.3.2"
material3Version = "1.0.0"
ui = "1.4.0"
uiCompose = "0.1.0-alpha01"
uiToolingPreview = "1.8.1"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity" }
androidx-activity-compose-v160 = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-appcompat-v161 = { module = "androidx.appcompat:appcompat", version.ref = "appcompatVersion" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-core-ktx-v1100 = { module = "androidx.core:core-ktx", version.ref = "coreKtxVersion" }
androidx-espresso-core-v351 = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCoreVersion" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
androidx-junit-v115 = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
androidx-material3-v100 = { module = "androidx.compose.material3:material3", version.ref = "material3Version" }
androidx-ui = { module = "androidx.compose.ui:ui", version.ref = "uiToolingPreview" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "uiToolingPreview" }
androidx-ui-v140 = { module = "androidx.compose.ui:ui", version.ref = "ui" }
core = { module = "com.google.android.fhir:core", version.ref = "dataCaptureVersion" }
data-capture = { module = "com.google.android.fhir:data-capture", version.ref = "dataCaptureVersion" }
datacapture = { module = "com.google.android.fhir:datacapture", version.ref = "datacapture" }
desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }
engine = { module = "com.google.android.fhir:engine", version.ref = "engine" }
engine-v130 = { module = "com.google.android.fhir:engine", version.ref = "engineVersion" }
fhir-engine = { module = "com.google.android.fhir:fhir-engine", version.ref = "fhirEngine" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
ui-compose = { module = "com.google.android.fhir:ui-compose", version.ref = "uiCompose" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

